# Reddit-Scrapper

./: .gitignore  Dockerfile  README.md  Reddit-Scrapper.sln  create_database.sql  dockerfile-api  dockerfile-downloadworker
ContentDownloadWorker/: Program.cs  Worker.cs
ContentDownloadWorker/Properties/: launchSettings.json
ReadSubredditScrapper/: Program.cs  Worker.cs
ReadSubredditScrapper/Properties/: launchSettings.json
ReadSubredditWorker/: Program.cs  ReadSubredditWorker.csproj  Worker.cs
ReadSubredditWorker/Properties/: launchSettings.json
Reddit-Scrapper/: Program.cs  Reddit-Scrapper.csproj
RedditScrapper/: RedditScrapper.csproj
RedditScrapper.API/: Program.cs  RedditScrapper.API.csproj  WeatherForecast.cs
RedditScrapper.API/Controllers/: HealthController.cs  RoutineController.cs  WeatherForecastController.cs
RedditScrapper.API/Properties/: launchSettings.json
RedditScrapper.ContentDownloadWorker/: Program.cs  RedditScrapper.ContentDownloadWorker.csproj  Worker.cs
RedditScrapper.ContentDownloadWorker/Properties/: launchSettings.json
RedditScrapper.ContentFetchWorker/: Program.cs  RedditScrapper.ContentFetchWorker.csproj  Worker.cs
RedditScrapper.ContentFetchWorker/Properties/: launchSettings.json
RedditScrapper.Context/: RedditScrapper.Context.csproj  RedditScrapperContext.cs
RedditScrapper.Context/Migrations/: 20230916211524_InitialCreate.Designer.cs  20230916211524_InitialCreate.cs  20230916232938_MaximumPostsCount.Designer.cs  20230916232938_MaximumPostsCount.cs  20230917005241_PostSortingColumn.Designer.cs  20230917005241_PostSortingColumn.cs  20230917021834_RoutineNextRunColumn.Designer.cs  20230917021834_RoutineNextRunColumn.cs  20230917023155_SyncSucceded.Designer.cs  20230917023155_SyncSucceded.cs  20230917031555_ChangedRoutinedId.Designer.cs  20230917031555_ChangedRoutinedId.cs  20240103002459_initial.Designer.cs  20240103002459_initial.cs  20240103002542_user-table.Designer.cs  20240103002542_user-table.cs  20240103002705_user-to-routine.Designer.cs  20240103002705_user-to-routine.cs  20240104005007_routine-execution.Designer.cs  20240104005007_routine-execution.cs  20240104005639_routine-execution-files.Designer.cs  20240104005639_routine-execution-files.cs  20240104010016_routine-execution-files-fixed.Designer.cs  20240104010016_routine-execution-files-fixed.cs  20240106024103_routine-execution-properties.Designer.cs  20240106024103_routine-execution-properties.cs  20240106030854_routine-execution-succeded-back.Designer.cs  20240106030854_routine-execution-succeded-back.cs  20240131015712_routine-entity-update.Designer.cs  20240329213401_test.Designer.cs  (+5 more)
RedditScrapper.RedditClient/: Client.cs  RedditClient.cs
RedditScrapper.RedditProxy/: Client.cs
RedditScrapper/Configuration/: RabbitMQConfiguration.cs
RedditScrapper/DTOs/: AddRoutineDTO.cs  RoutineDTO.cs  UpdateRoutineDTO.cs
RedditScrapper/Exceptions/: EntityNotFoundException.cs
RedditScrapper/Interface/: IDomainImageDownloader.cs  IQueueService.cs  IRedditScrapperService.cs  IRoutineService.cs  IWorkerService.cs
RedditScrapper/Mapper/: RoutineProfile.cs
RedditScrapper/Model/: AddRoutineDTO.cs  SubredditDownloadLink.cs
RedditScrapper/Model/DTOs/: AddRoutineDTO.cs  BaseEntityDTO.cs  RoutineDTO.cs  RoutineExecutionDTO.cs  RoutineExecutionFileDTO.cs  RoutineExecutionReportDTO.cs  RoutineExecutionSummaryDTO.cs  UpdateRoutineDTO.cs
RedditScrapper/Model/DTOs/Health/: PendingMigrationsDTO.cs
RedditScrapper/Model/DTOs/Routine/: AddRoutineDTO.cs  BaseEntityDTO.cs  RoutineDTO.cs  RoutineExecutionDTO.cs  RoutineExecutionFileDTO.cs  RoutineExecutionReportDTO.cs  RoutineExecutionSummaryDTO.cs  UpdateRoutineDTO.cs
RedditScrapper/Model/DTOs/Storage/: FileDTO.cs
RedditScrapper/Model/Enums/: RateEnum.cs  SortingEnum.cs
RedditScrapper/Model/Message/: RedditPostMessage.cs
RedditScrapper/Model/RedditResponses/: RedditFeedData.cs  RedditFeedResponse.cs  RedditPost.cs  RedditPostData.cs
RedditScrapper/Services/: ImgurImageDownloader.cs  QueueManagementService.cs  RedditImageDownloader.cs  RedditScrapperService.cs  RedditService.cs  RoutineService.cs  SubredditPostQueueManagementService.cs
RedditScrapper/Services/Health/: DatabaseHealthService.cs
RedditScrapper/Services/Plugin/: IDomainImageDownloaderPlugin.cs  ImgurImageDownloader.cs  RedditImageDownloader.cs  RedgifsImageDownloader.cs
RedditScrapper/Services/Plugins/: ImgurImageDownloader.cs  RedditImageDownloader.cs  RedgifsImageDownloader.cs
RedditScrapper/Services/Queue/: IQueueService.cs  QueueManagementService.cs  SubredditPostQueueManagementService.cs
RedditScrapper/Services/Routines/: IRoutineExecutionService.cs  IRoutineManagementService.cs  IRoutineService.cs  RoutineExecutionService.cs  RoutineManagementService.cs  RoutineService.cs
RedditScrapper/Services/Scrapper/: IRedditScrapperService.cs  RedditScrapperService.cs
RedditScrapper/Services/Storage/: FileSystemStorageStrategy.cs  IStorageFacade.cs  IStorageStrategy.cs  S3Strategy.cs  StorageFacade.cs
RedditScrapper/Services/Worker/: ContentDownloadWorkerService.cs  ContentFetchWorkerService.cs  IWorkerService.cs  ReadSubredditWorkerService.cs
RedditScrapper/Services/Workers/: ContentDownloadWorkerService.cs  ReadSubredditWorkerService.cs
(+18 files in other folders)
