<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PostDownloadWorker-bbe98b2b-8539-49c2-ac5d-d1a93726c694</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedditScrapper\RedditScrapper.csproj" />
  </ItemGroup>
</Project>
